{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["lib/*"]
    }
  },
  "include": [
    "server.js",
    "lib/**/*.js",
    "types.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src"
  ]
}
